<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
            *,
    *::after,
    *::before{
    box-sizing: inherit;
    }
    html{
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    }

    body{
        display: grid;
        min-height: 100vh; /*para que le de cuerpo*/
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(5,auto);
        margin: 0;
    }

    body>*{
        /*aplicarse a  todos los elementos hijos*/
        background-color: #666;
        border: medium solid #222;

    }
    
    h2{
        text-align: center;
    }

    .header{
        grid-row: span 1;
        grid-column: span 6;
    }

    .uc-left{
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .uc-center{
        grid-row: 3/4;
        grid-column: 3/5;
    }
    .uc-right{
        grid-row: 3/4;
        grid-column: 5/7;
    }

    .middle{
        grid-row: 4/5;
        grid-column: 1/4;
    }
    .lower{
        grid-row: 4/5;
        grid-column: 4/7;
    }

    .footer{
        grid-row: 5/6;
        grid-column: span 6
    }

    .nav{
        grid-row:2/3;
        grid-column: span 6;
    }
    /*cuando el dispositivo sea pantalla y la minima
    anchura sea*/
    @media screen and (min-width:1024px){
        body{
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,1fr);
        }
    
    
    .header{
        grid-row: span 1;
        grid-column: span 5;
    }

    .nav{
        grid-row:2/5;
        grid-column:1/2;
    }

    .uc-left{
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .uc-center{
        grid-row: 2/3;
        grid-column: 3/5;
    }
    .uc-right{
        grid-row: 2/3;
        grid-column: 5/6;
    }

    .middle{
        grid-row: 3/4;
        grid-column: 2/6;
    }
    .lower{
        grid-row: 4/5;
        grid-column: 2/6;
    }

    .footer{
        grid-row: 5/6;
        grid-column: span 6
    }

}

    </style>
</head>
<body>
    <header class="header">
        <h2>Header</h2>
    </header>
    <nav class="nav">
        <h2>Nav</h2>
    </nav>
    <article class="uc-left">
        <h2>Upper Content Left</h2>
    </article>
    <article class="uc-center">
        <h2>Upper Content Center</h2>
    </article>
    <article class="uc-right">
        <h2>Upper Content Right</h2>
    </article>
    <article class="middle">
        <h2>Middle Content </h2>
    </article>
    <article class="lower">
        <h2>Lower Content </h2>
    </article>
    <footer class="footer">
        <h2>Footer</h2>
    </footer>
    
</body>
</html>